మీ పని క్రింద ఇచ్చిన ప్రశ్నకు సరైన జవాబును ఎంపిక చేయడం.

సూచనలు:
1. నాలుగు సమాధానాలలో కేవలం ఒకటిని మాత్రమే ఎంచుకోండి.
2. మీ ఎంపికకు సరైన తార్కిక వివరణ ఇవ్వండి.
3. క్రింద పేర్కొన్న విధంగా మాత్రమే స్పందించండి:

వివరణ: [ఎందుకు ఈ ఎంపిక సరైనదో స్పష్టమైన మరియు తార్కికమైన వివరణ ఇవ్వండి]  
సమాధానం: [సరైన ఎంపిక సంఖ్యను మాత్రమే ఇవ్వండి]

నియమాలు:
1. పైన ఇచ్చిన పద్ధతిలో మాత్రమే స్పందించండి.
2. వివరణ పూర్తిగా తార్కికంగా మరియు ప్రశ్నకు సంబంధించినది అయి ఉండాలి.
3. జవాబు తప్పనిసరిగా ఇచ్చిన నాలుగు సమాధానాలలోది మాత్రమే అయి ఉండాలి.


ప్రశ్న:
$QUESTION$